

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To hate, to love, to think, to feel, to see; all this is nothing but to perceive.">
  <meta name="author" content="chenrui">
  <meta name="keywords" content="">
  
  <title>笛卡尔的“方法” - My Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz","app_key":"g61pWrmFa2w876qITKSoChaX","server_url":"https://tgxc9yic.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/spiderman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笛卡尔的“方法”">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-08 20:56" pubdate>
        2021年10月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笛卡尔的“方法”</h1>
            
            <div class="markdown-body">
              <h3 id="1、确定性"><a href="#1、确定性" class="headerlink" title="1、确定性"></a>1、确定性</h3><p>​        在阅读笛卡尔的哲学作品时，我们可以看到他对<strong>确定性</strong>的追求，笛卡尔试图建立一个完善的思想体系，其中的各条原理不仅仅是真的，而且以一种清晰的方式联结起来，让我们可以从一条真实的原理推进到另一条真实的原理。为了达成这样的体系，笛卡尔认为有必要制定出一个完整的规划，借助这个规划，不仅能够将现有的知识组织起来，还能够通过理性去发现我们尚不知道的真理，这就是我们所说的笛卡尔的“方法”。</p>
<p>​        笛卡尔的方法在于利用一套规则来驾驭心灵的各种能力，他无法接受当时一些经院学者对真理问题毫无章法的探讨，希望能够以一种系统的、有序的方式进行思维，而方法则是能够指导我们的直觉和推理能力有序运作的规则。</p>
<h3 id="2、数学的例证"><a href="#2、数学的例证" class="headerlink" title="2、数学的例证"></a>2、数学的例证</h3><p>​        笛卡尔有这样的想法离不开他对数学的研究，在数学中我们可以直接而清楚地领会一些基本原理，也就是<strong>直观</strong>，因此笛卡尔认为在其他领域中我们应当也有清楚地知晓某些观念的能力。而在数学中，以一些基本原理为基础，我们可以按照有序的方法从已知的东西前进到未知的东西，也就是我们所说的<strong>演绎</strong>，那么这一推理方法应该也能被运用到别的领域。也就是说通过直观和演绎这两种方式我们可以掌握知识，不仅能够拥有关于数学概念的知识的可靠性，而且能还拥有关于实在本质的知识的可靠性。而这也就是笛卡尔方法的关键成分。</p>
<p>​        他的方法的另一个成分包括指导直观和演绎的规则。比如笛卡尔在《谈谈方法》中制定的四条准则，并说”<em>只要我立下坚定不移的决心，决不在任何情况下不遵守它们</em>“，这四条准则就完全够用了，笛卡尔认为只要按照他提出的诸条规则，通过直观和演绎，我们就能构建出知识的大厦。</p>
<h3 id="3、奥古斯丁的观点"><a href="#3、奥古斯丁的观点" class="headerlink" title="3、奥古斯丁的观点"></a>3、奥古斯丁的观点</h3><p>​        笛卡尔的方法意味着我们能够通过自身的理性来认识真理，但在笛卡尔之前，关于人类如何认识真理有许多不同的看法，比如奥古斯丁的“<strong>光照论（illumination）</strong>”。奥古斯丁认为，一切真理都存在于上帝之中，上帝是真理的来源，真理是上帝之光，“光照”是人的理性获得、理解、认识真理的途径。</p>
<p>​        奥古斯丁是这样解释光照论的：</p>
<blockquote>
<p>当我们用肉眼去看一个物体时，只要物体是沐浴在光照之下，我们就能对这个物体形成图像。同样，只要永恒的对象也沐浴在与它们相适合的光照之下，那么我们的心灵也可以“看到”永恒的对象。也就是说，如果人的心灵想“看见“永恒的和必然的真理的话，它就需要光照。没有光照我们不能“看见”理智理解的对象或理智的真理，就像没有阳光我们不能看见世界上的事物一样。</p>
</blockquote>
<p>​        对奥古斯丁来说，光照来自上帝。虽然光照论也说明了理性在认识真理过程中的作用，就像眼睛在看到事物中的作用一样，但是奥古斯丁认为信仰是先于理性的，对他来说，信仰照耀着理性，没有信仰就没有理解，可以认为真理是在理性之上的。这和《旧约》里先知以赛亚所说的“<em>除非你信，否则不会理解</em>”十分相似。</p>
<h3 id="4、认识真理的方式"><a href="#4、认识真理的方式" class="headerlink" title="4、认识真理的方式"></a>4、认识真理的方式</h3><p>​        相比较于光照论，笛卡尔的方法则是将理性和真理至少置于了同等的地位上，人类可以仅凭自身的理性去认识真理，而不是去借助于别的力量，这种思想中暗含了一种人为自然立法的观念，对科学的发展起到了推动的作用。</p>
<p>​        但是虽然笛卡尔和奥古斯丁对人类认识真理的方式有不同的解释，他们的思想都离不开对确定性的追求，只不过他们将这个确定性寄托在了不同的事物上，他们的观点中都暗示存在着一个绝对的、永恒的真理的想法，并且认为我们人类的理性可以认识到这样一种真理，笛卡尔相信只要我们运用了正确的方法，就没有人类理性不能解决的问题。这种对人类理性能力的乐观主义也受到了后来者的一些质疑。</p>
<h3 id="5、结论的差异"><a href="#5、结论的差异" class="headerlink" title="5、结论的差异"></a>5、结论的差异</h3><p>​        如果我们仔细关注我们是如何获得知识的话，我们会发现这种对理性能力的乐观确实是有待商榷的。比如我们即使每天都看到太阳从东边升起，我们也无法确定太阳明天一定会从东边升起。虽然笛卡尔认为真理需要经过怀疑的检验才能被接受，但如果严格将这样的方法应用到认识事物本质的研究中，我们所得到的只是一些类似于数学中的观念上的相互联系，先不讨论是否正确，它们和实际事物其实并没有什么关系。斯宾诺莎和莱布尼茨也用和笛卡尔类似的方法对事物本质的问题进行了研究，但是他们得出来的结论却是有多样性的，通过笛卡尔、斯宾诺莎和莱布尼茨之间的差异，我们可以看出这种研究事物本质的方法是存在一定的独断性的。笛卡尔的方法在数学领域可以很好地应用，但在其他领域，尤其是研究事物本质时还是不能很好地解释一些问题。</p>
<h3 id="6、自身观点"><a href="#6、自身观点" class="headerlink" title="6、自身观点"></a>6、自身观点</h3><p>​        关于绝对真理是否存在，以及我们是否能认识到绝对的真理或者事物的本质，我认为这些问题我们确实是难以知道的，我们无法知道这样的绝对真理是否存在，即使存在我们也不知道自己是否能获得，因为我们自身的理性能力的限制，事物本质的问题是我们无法完全掌握的。我们只能关注我们能看到的事物的表象，也只需要关注我们能看到的事物的表象，即使它不是事物的本质，因为相较于把不确定是否为真理的知识当成真理，我认为承认自己没有掌握真理的能力，只知道一些从观察中得出的经验会是一个更好的选择。持这样一种态度还有一种好处，我们能够始终保持一种随时更新自己知识的开放态度，这样当和发生和我们经验相违背的事情的时候，我们就不会产生世界发生混乱了的担忧，因为我们知道这不是事物的本质发生了变化，只不过是我们的经验在某些情况下不适用罢了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/10/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并行计算模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/ElasticSearch%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">ElasticSearch简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz","appKey":"g61pWrmFa2w876qITKSoChaX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://tgxc9yic.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
