<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="事务事务是构成单一逻辑工作单元的操作集合。由一系列下面这些操作构成：  读数据库对象：磁盘-&gt;缓冲区-&gt;程序 对数据库对象的写操作：缓冲区-&gt;磁盘  在程序中，事务以BEGIN TRANSACTION开始，以COMMIT语句或ROLLBACK语句结束。 性质（ACID）  原子性：事务是一个不可分割的工作单元； 一致性：数据不会因事务的执行而遭受破坏； 隔离性：在多个事务并发执行">
<meta property="og:type" content="article">
<meta property="og:title" content="系统实现技术">
<meta property="og:url" content="http://example.com/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="事务事务是构成单一逻辑工作单元的操作集合。由一系列下面这些操作构成：  读数据库对象：磁盘-&gt;缓冲区-&gt;程序 对数据库对象的写操作：缓冲区-&gt;磁盘  在程序中，事务以BEGIN TRANSACTION开始，以COMMIT语句或ROLLBACK语句结束。 性质（ACID）  原子性：事务是一个不可分割的工作单元； 一致性：数据不会因事务的执行而遭受破坏； 隔离性：在多个事务并发执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/freemansonary/markdown-pic-bed/raw/master/Typora/20210525152743.png">
<meta property="og:image" content="https://gitee.com/freemansonary/markdown-pic-bed/raw/master/Typora/20210604084237.png">
<meta property="article:published_time" content="2021-05-18T09:52:02.043Z">
<meta property="article:modified_time" content="2021-06-04T01:20:12.065Z">
<meta property="article:author" content="chenrui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/freemansonary/markdown-pic-bed/raw/master/Typora/20210525152743.png">

<link rel="canonical" href="http://example.com/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统实现技术 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.gif">
      <meta itemprop="name" content="chenrui">
      <meta itemprop="description" content="To hate, to love, to think, to feel, to see; all this is nothing but to perceive.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统实现技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-18 17:52:02" itemprop="dateCreated datePublished" datetime="2021-05-18T17:52:02+08:00">2021-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 09:20:12" itemprop="dateModified" datetime="2021-06-04T09:20:12+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是构成单一逻辑工作单元的操作集合。由一系列下面这些操作构成：</p>
<ul>
<li>读数据库对象：磁盘-&gt;缓冲区-&gt;程序</li>
<li>对数据库对象的写操作：缓冲区-&gt;磁盘</li>
</ul>
<p>在程序中，事务以BEGIN TRANSACTION开始，以COMMIT语句或ROLLBACK语句结束。</p>
<p>性质（ACID）</p>
<ul>
<li>原子性：事务是一个不可分割的工作单元；</li>
<li>一致性：数据不会因事务的执行而遭受破坏；</li>
<li>隔离性：在多个事务并发执行时，系统应保证这些事务先后单独执行时的结果一样；</li>
<li>持久性：一个事务一旦完成全部操作后，它对数据库的所有更新应永久地反映在数据库中。</li>
</ul>
<span id="more"></span>
<p>事务状态变迁图</p>
<p><img src="https://gitee.com/freemansonary/markdown-pic-bed/raw/master/Typora/20210525152743.png" alt="事务状态变迁图"></p>
<p><strong>分布式事务</strong></p>
<p>两段式提交：参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈情报决定各参与者是否要提交操作还是中止操作。</p>
<p>缺点：</p>
<ul>
<li>同步阻塞问题</li>
<li>单点故障</li>
<li>数据不一致</li>
<li>…</li>
</ul>
<p>分布式系统中的三个特性（CAP原理）：</p>
<ul>
<li>一致性：在分布式系统中的所有数据备份，在同一时刻是否同样的值。</li>
<li>可用性：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。</li>
<li>分区容错性：分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，这就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。</li>
</ul>
<h2 id="数据库恢复"><a href="#数据库恢复" class="headerlink" title="数据库恢复"></a>数据库恢复</h2><p><strong>存储器类型</strong></p>
<ol>
<li>易失存储器：内存，Cache</li>
<li>非易失存储器：磁盘和磁带</li>
<li>稳定存储器：信息绝不会丢失，实现：数据备份、数据银行</li>
</ol>
<p><img src="https://gitee.com/freemansonary/markdown-pic-bed/raw/master/Typora/20210604084237.png" alt="数据访问"></p>
<p><strong>恢复的基本原则和实现方法</strong></p>
<p>基本原则：冗余，即数据库重复存储</p>
<p>实现方法：转储和建立日志</p>
<p>检查点技术：类似于数据库快照</p>
<p>日志：每条日志记录有一个id，称为LSN，日志记录顺序地存放在日志文件中，可以很快地访问到，记录对页的修改、commit信息等。</p>
<p><strong>恢复</strong></p>
<p>恢复管理器：主要保证事务的原子性和持久性，主要目的是从system crash和media crash中恢复出来</p>
<p>ARIES算法：</p>
<ol>
<li>Analysis：找出还没有写到硬盘上的脏数据，和Crash时活跃的事务</li>
<li>Redo：重做已提交的操作，根据log将系统恢复到系统崩溃之前的状态</li>
<li>Undo：消除没有提交的事务对数据库的修改</li>
</ol>
<p>SQL对事务的支持</p>
<ul>
<li>无begin transaction</li>
<li>Commit</li>
<li>Rollback</li>
<li>游标</li>
</ul>
<h2 id="数据库的并发控制"><a href="#数据库的并发控制" class="headerlink" title="数据库的并发控制"></a>数据库的并发控制</h2><p><strong>问题</strong></p>
<ol>
<li>丢失更新</li>
<li>读脏数据</li>
<li>错误求和</li>
<li>不可重复读</li>
</ol>
<p><strong>并发控制与事务</strong></p>
<ul>
<li>并发计算的目的<ul>
<li>通过并行计算，提高系统的吞吐能力</li>
<li>通过并行计算，提高小查询的响应速度</li>
</ul>
</li>
<li>串行化问题<ul>
<li>保证并发事务的执行同事务一个一个串行执行的效果是一样的</li>
<li>串行化问题不应受终止的事务的影响</li>
<li>事务的执行结果以对数据库的影响为标准</li>
</ul>
</li>
</ul>
<p><strong>封锁技术</strong></p>
<p>封锁是控制并发执行的主要技术</p>
<p>有两种锁：排他型封锁（X锁）和共享型封锁（S锁）</p>
<p>封锁相容矩阵</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T1/T2</th>
<th>X</th>
<th>S</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>N</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>S</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>-</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
</tbody>
</table>
</div>
<p><strong>封锁粒度</strong></p>
<p>封锁对象的大小称为封锁的粒度</p>
<p>粒度越大，并发度越小，开销越小</p>
<p>粒度越小，并发度越高，开销越高</p>
<p><strong>并发操作的的调度</strong></p>
<ul>
<li>串行调度</li>
<li>并行调度</li>
<li>可串行化</li>
</ul>
<p><strong>两段封锁协议</strong></p>
<ul>
<li>在对任何一个数据进行读写操作之前，事务必须获得对该数据的封锁</li>
<li>在释放一个封锁之后，事务不再获得任何其他封锁</li>
<li>遵守该协议的事务分为两个阶段：获得封锁、释放封锁</li>
<li>如果所有事务都遵守两段封锁协议，则所有可能的并发调度都是可串行化的</li>
</ul>
<p><strong>SQL事务</strong></p>
<p>存取模式：只读型、读写型</p>
<p>隔离级别：可串行化、可重复读、读提交数据、可以读未提交数据</p>
<p><strong>基于时标的并发控制</strong></p>
<p>时标：在事务Ti运行时，有唯一的时间标志，称为时标或时戳，用TS(Ti)实现</p>
<p>时标顺序协议</p>
<h2 id="并发事务的可串行化和可恢复性"><a href="#并发事务的可串行化和可恢复性" class="headerlink" title="并发事务的可串行化和可恢复性"></a>并发事务的可串行化和可恢复性</h2><p><strong>并发事务的可串行化</strong></p>
<p>调度是不是“冲突等价”的。</p>
<p><strong>并发事务的可恢复性</strong></p>
<p>如果存在某个事务Ti读了其它事务未提交的数据，随后事务Tj立即执行COMMIT操作，这种调度称为“不可恢复”的调度。否则称为“可恢复”的调度。</p>
<h2 id="数据库的完整性"><a href="#数据库的完整性" class="headerlink" title="数据库的完整性"></a>数据库的完整性</h2><p>数据的正确性、有效性和相容性</p>
<p>完整性子系统的主要功能：</p>
<ol>
<li>监督事务的执行，并测试是否违反完整性规则</li>
<li>若有违反现象，则采取恰当的操作，比如拒绝操作、报告违反情况、改正错误等方法来处理。</li>
</ol>
<p><strong>SQL中的完整性约束</strong></p>
<ul>
<li>候选键定义</li>
<li>外键定义</li>
<li>在实际应用中，作为主键的关系称为参照表，作为外键的关系称为依赖表</li>
</ul>
<p><strong>SQL触发器</strong></p>
<p>一个能由系统自动执行对数据库修改的语句，触发器有时也称为主动规则或事件-条件-动作规则。</p>
<h2 id="数据库的安全性"><a href="#数据库的安全性" class="headerlink" title="数据库的安全性"></a>数据库的安全性</h2><p>DB安全性是指保护DB，防止不合法的使用，以免数据的泄密、更改或破坏。</p>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>存储过程是一系列预先编辑好的、能实现特定数据操作功能的SQL代码集，它与特定是数据库相关联，存储在数据库服务器上。用户可以像使用函数一样重复调用这些存储过程，实现它所定义的操作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/14/%E5%AE%9E%E8%B7%B5/%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EB+%E6%A0%91%E7%B4%A2%E5%BC%95%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="一个基于B+树索引简单的数据库">
      <i class="fa fa-chevron-left"></i> 一个基于B+树索引简单的数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_todo(6)/%E7%AC%AC6%E7%AB%A0-%E5%90%91%E9%87%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="next" title="第6章 向量体系结构">
      第6章 向量体系结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">数据库恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">数据库的并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E5%92%8C%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">并发事务的可串行化和可恢复性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">数据库的完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">数据库的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">存储过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenrui"
      src="/images/avatar_1.gif">
  <p class="site-author-name" itemprop="name">chenrui</p>
  <div class="site-description" itemprop="description">To hate, to love, to think, to feel, to see; all this is nothing but to perceive.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryan377" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryan377" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/freemansonary" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;freemansonary" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_46233340" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46233340" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/191298908" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;191298908" rel="noopener" target="_blank"><i class="douban fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/luo-sen-nei-li-69-87" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-sen-nei-li-69-87" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenrui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz',
      appKey     : 'g61pWrmFa2w876qITKSoChaX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
