<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关系模式的设计问题关系模型的外延和内涵 外延：关系、表或当前值 内涵：对数据的定义以及数据完整性约束（静态约束和动态约束）的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库的规范化设计">
<meta property="og:url" content="http://example.com/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="关系模式的设计问题关系模型的外延和内涵 外延：关系、表或当前值 内涵：对数据的定义以及数据完整性约束（静态约束和动态约束）的定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T10:27:49.533Z">
<meta property="article:modified_time" content="2021-06-23T02:19:12.267Z">
<meta property="article:author" content="chenrui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关系数据库的规范化设计 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.gif">
      <meta itemprop="name" content="chenrui">
      <meta itemprop="description" content="To hate, to love, to think, to feel, to see; all this is nothing but to perceive.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系数据库的规范化设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 18:27:49" itemprop="dateCreated datePublished" datetime="2021-03-30T18:27:49+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-23 10:19:12" itemprop="dateModified" datetime="2021-06-23T10:19:12+08:00">2021-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关系模式的设计问题"><a href="#关系模式的设计问题" class="headerlink" title="关系模式的设计问题"></a>关系模式的设计问题</h2><h3 id="关系模型的外延和内涵"><a href="#关系模型的外延和内涵" class="headerlink" title="关系模型的外延和内涵"></a><strong>关系模型的外延和内涵</strong></h3><ul>
<li>外延：关系、表或当前值</li>
<li>内涵：对数据的定义以及数据完整性约束（静态约束和动态约束）的定义</li>
</ul>
<span id="more"></span>
<h3 id="模式冗余和异常问题"><a href="#模式冗余和异常问题" class="headerlink" title="模式冗余和异常问题"></a><strong>模式冗余和异常问题</strong></h3><p>数据的冗余可能会引起操作异常（修改异常、插入异常、删除异常）</p>
<h3 id="关系模式的非形式化设计准则"><a href="#关系模式的非形式化设计准则" class="headerlink" title="关系模式的非形式化设计准则"></a><strong>关系模式的非形式化设计准则</strong></h3><ol>
<li>应尽可能只包含有直接联系的属性</li>
<li>应尽可能使得相关关系中不出现插入、删除和修改操作异常现象</li>
<li>应尽可能使得相应关系中避免放置尽可能为空值的属性</li>
<li>尽可能使得关系的等值连接在主键和外键属性上</li>
</ol>
<h3 id="符号规定"><a href="#符号规定" class="headerlink" title="符号规定"></a><strong>符号规定</strong></h3><p>单个属性：A，B，C</p>
<p>属性集：U，V，W，X，Y，Z</p>
<p>关系模式：R，S，T</p>
<p>关系：r，s，t</p>
<h2 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2><h3 id="函数依赖（FD）的定义"><a href="#函数依赖（FD）的定义" class="headerlink" title="函数依赖（FD）的定义"></a><strong>函数依赖（FD）的定义</strong></h3><p>关系模式R（U），X和Y是属性集U的子集，函数依赖是形为X-&gt;Y的一个命题，只要r是R的当前关系，对r中任意两个元组t和s，都有t[X] = s[X]蕴含t[Y] = s[Y]，那么称FD X -&gt; Y在关系模式R（U）中成立</p>
<h3 id="FD的逻辑蕴含"><a href="#FD的逻辑蕴含" class="headerlink" title="FD的逻辑蕴含"></a><strong>FD的逻辑蕴含</strong></h3><p>定义：设F是在关系模式R上成立的函数依赖的集合，X$\rightarrow $Y是一个函数依赖。如果对于R的每个满足F的关系r也满足X$\rightarrow$Y，那么称F逻辑蕴含X$\rightarrow$Y，记为F逻辑蕴涵X$\rightarrow$Y。记为$F\models X\rightarrow Y$</p>
<p>定义：设F是函数依赖集，被F逻辑蕴含的函数依赖全体构成的集合，称为函数依赖集F的闭包，记为$F^+$</p>
<p>即$F^+=\{ X\rightarrow Y|记为F|=X\rightarrow Y \}$</p>
<h3 id="FD的推理规则"><a href="#FD的推理规则" class="headerlink" title="FD的推理规则"></a><strong>FD的推理规则</strong></h3><p>U是关系模式R中的属性集，F是R上成立的只涉及U中属性的函数依赖集，FD的推理规则有以下三条：</p>
<p>A1 自反性 $若Y\subseteq X \subseteq U,则X\rightarrow Y在R上成立$</p>
<p>A2 增广性 $若X\rightarrow Y,且Z\subseteq U,则XZ\rightarrow YZ在R上成立$</p>
<p>A3 传递性 $若X \rightarrow Y,Y \rightarrow Z,则 X\rightarrow Z在R上成立$</p>
<p>其他五条规则</p>
<p>A4 合并性  $\lbrace X\rightarrow Y,X \rightarrow Z \rbrace \models X \rightarrow YZ $</p>
<p>A5 分解性 $\lbrace X \rightarrow Y,Z \subseteq Y \rbrace \models X \rightarrow Z$</p>
<p>A6 伪传递性 $\lbrace X \rightarrow Y, WY \rightarrow Z \rbrace \models WX \rightarrow Z$</p>
<p>A7 复合性 $\lbrace X \rightarrow Y, W \rightarrow Z \rbrace \models XW \rightarrow YZ$</p>
<p>A8  $\lbrace X \rightarrow Y, W \rightarrow Z \rbrace \models X\bigcup (W - Y) \rightarrow YZ$</p>
<p>平凡的FD、非平凡的FD</p>
<h3 id="FD和关键码的联系"><a href="#FD和关键码的联系" class="headerlink" title="FD和关键码的联系"></a><strong>FD和关键码的联系</strong></h3><p>超键和候选键</p>
<p>定义：</p>
<ul>
<li>设关系模式R的属性集是U，X是U的一个子集。如果X$\rightarrow$U在R上成立，那么称X是R的一个超键</li>
<li>如果X$\rightarrow $U在R上成立，但对于X的任一真子集$X_1$都$X_1\rightarrow U$不成立，那么称X是R上的一个候选键</li>
</ul>
<h3 id="属性集的闭包"><a href="#属性集的闭包" class="headerlink" title="属性集的闭包"></a><strong>属性集的闭包</strong></h3><p>定义：设F是属性集U上的FD集，X是U的子集，那么（相对于F）属性集X的闭包用$X^+$表示，它是一个从F集使用FD推理规则推出的所有满足X$\rightarrow$A的属性A的集合：$X^+=\{属性A|X\rightarrow A在F^+中\}$</p>
<p>定理：$X\rightarrow Y$能用FD推理规则推出的充分必要条件是$Y\subseteq X^+$</p>
<h3 id="FD推理规则的完备性"><a href="#FD推理规则的完备性" class="headerlink" title="FD推理规则的完备性"></a><strong>FD推理规则的完备性</strong></h3><p>正确性：从FD集F使用推理规则集推出的FD必定在F+中</p>
<p>完备性：F+中的FD都能从F集使用推理规则导出</p>
<p>FD推理规则{A1,A2,A3}是完备的</p>
<h3 id="FD集的最小依赖集"><a href="#FD集的最小依赖集" class="headerlink" title="FD集的最小依赖集"></a><strong>FD集的最小依赖集</strong></h3><p>若F+=G+，则称F和G是等价的函数依赖集</p>
<p>最小依赖集Fmin</p>
<ol>
<li>$F_{min}=F^+$</li>
<li>每个FD的右边都是单属性</li>
<li>$F_{min}$中没有冗余的FD（即$F_{min}$中不存在这样的函数依赖X$\rightarrow$Y，使得$F_{min}$与$F_{min}-\{X-Y\}$）</li>
<li>每个FD的左边没有冗余属性（即$F_{min}$中不存在这样的函数依赖X$\rightarrow$Y，X有真子集W使得$F_{min}-\{X\rightarrow Y\}\bigcup \{ W\rightarrow Y\}与F_{min}等价$）</li>
</ol>
<h2 id="模式的分解特性"><a href="#模式的分解特性" class="headerlink" title="模式的分解特性"></a>模式的分解特性</h2><p><strong>模式分解问题</strong></p>
<p>定义：设有关系模式R(U)，属性集为U，R1、…、Rk都是U的子集，且它们的交为U，关系模式R1、…、Rk的集合用$\rho$表示，用$\rho$代替R的过程称为关系模式的分解。这里$\rho$称为R的一个分解，也称为数据库模式。</p>
<p>泛关系模式</p>
<p>现实问题的所有属性组成的关系模式（包括属性集和属性集上的数据完整性约束）称为泛关系模式，关系r是关系模式的当前值，是元组的集合，称为泛关系</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>泛关系模式</th>
<th>数据库模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>$\rho$={R1,…,Rk}</td>
</tr>
<tr>
<td>r</td>
<td>$\sigma$=<r1,...,rk></td>
</tr>
<tr>
<td>泛关系</td>
<td>数据库实例（数据库）</td>
</tr>
<tr>
<td>函数依赖集F</td>
<td>{F1,…,Fk}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="无损分解"><a href="#无损分解" class="headerlink" title="无损分解"></a><strong>无损分解</strong></h3><p>设R是一个关系模式，F是R上的一个FD集，R分解成数据库模式$\rho =\{R_1,…,R_k\}$</p>
<p>如果对R中满足F的每一个关系r，都有$r=\pi_{R_1}(r)\Join\pi_{R_1}(r)\Join…\Join\pi_{R_k}(k)$，那么称$\rho$相对于F是“无损连接分解”，否则称为“损失分解”。</p>
<h3 id="无损分解的测试方法"><a href="#无损分解的测试方法" class="headerlink" title="无损分解的测试方法"></a><strong>无损分解的测试方法</strong></h3><p>算法如下：</p>
<ol>
<li><p>构造一张k行n列的表格，每列对应一个属性Aj，每行对应一个模式Ri，如果Aj在Ri中，那么在表格的第i行第j列处填上符号aj，否则填上bij；</p>
</li>
<li><p>把表格看成模式R的一个关系，反复检查F中每个FD在表格中是否成立。若不成立，则修改表格中的值；</p>
<p>修改方法如下：如果Y值中有一个是aj，那么另一个也改成aj；如果没有aj，那么用其中一个bij替换另一个值（尽量把下表ij改成较小的数），一直到表格不能修改为止（chase过程）；</p>
</li>
<li><p>若修改的最后一张表格中有一行是全a，即a1a2…an，那么称$\rho$相对于F是无损分解，否则称为损失分解。</p>
</li>
</ol>
<script type="math/tex; mode=display">
定理:设\rho=\{R1,R2\}是关系模式R的一个分解，F是R上成立的FD集，那么分解\rho相对于F是无损分解的充分条件是\\(R1\bigcap R2)\rightarrow (R1-R2)(或(R2-R1))</script><script type="math/tex; mode=display">
定理:如果FD\,X\rightarrow Y在模式R上成立，且X\bigcap Y=\varphi，\\
那么R分解成\rho=\{R-Y,XY\}是无损分解</script><h3 id="保持函数依赖的分解"><a href="#保持函数依赖的分解" class="headerlink" title="保持函数依赖的分解"></a><strong>保持函数依赖的分解</strong></h3><p>定义：设F是属性集U上的FD集，Z是U的子集，F在Z上的投影用$\pi_{z}(F)=\{X\rightarrow Y|X\rightarrow Y \in F^+，且XY \subseteq Z\}$</p>
<p>定义：设$\rho =\{R_1,…,R_k\}$是R是一个分解，F是R上FD集，如果有$\bigcup\pi_{R_i}(F)\models F$，那么称$\rho$保持函数依赖集F</p>
<h3 id="模式分解与模式等价问题"><a href="#模式分解与模式等价问题" class="headerlink" title="模式分解与模式等价问题"></a><strong>模式分解与模式等价问题</strong></h3><p>两个数据库的等价包括数据等价和依赖等价两个方面</p>
<ul>
<li>数据等价指两个数据库实例应标识同样的信息内容，用“无损分解”衡量。如果是无损分解，那么对泛关系反复的投影和连接都不会丢失信息。</li>
<li>依赖等价是指两个数据库模式有相同的依赖集闭包。在依赖集闭包相等的情况下，数据的语义是不会出差错的。</li>
</ul>
<h2 id="关系模式的范式"><a href="#关系模式的范式" class="headerlink" title="关系模式的范式"></a>关系模式的范式</h2><h3 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h3><p>定义：如果关系模式R的每个关系r的属性值都是不可分的原子值，那么称R是第一范式的模式</p>
<p>满足1NF的称为规范化关系，否则称为非规范化关系</p>
<h3 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a><strong>第二范式</strong></h3><p>定义：对于FD W$\rightarrow$A，如果存在X$\subset$W有X$\rightarrow$A成立，那么称W$\rightarrow$A是局部依赖（A局部依赖于W）；否则称W$\rightarrow$A是完全依赖，完全依赖也成为“左部不可约依赖”。</p>
<p>定义：如果A是关系模式R的候选键中的属性，那么称A是R的主属性；否则成A是R的非主属性。</p>
<p>定义：如果关系模式R是1NF，且每个非主属性完全依赖于候选键，那么称R为第二范式的模式，如果每个关系模式都是2NF，那么数据库为2NF的数据库模式</p>
<p>分解成2NF模式集的算法：</p>
<p>设关系模式R(U)，主键是W，R上还存在FD X$\rightarrow$Z，并且Z是非主属性和X$\subset$W，那么W$\rightarrow$Z就是一个局部依赖，此时应把R分解成两个模式</p>
<p>R1(XZ)，主键是X；</p>
<p>R2(Y)，其中Y=U-Z，主键仍是W</p>
<p>如果R1和R2还不是2NF，则重复上述过程，一直到数据库模式中每一个关系模式都是2NF为止</p>
<h3 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a><strong>第三范式</strong></h3><p>定义：如果$X\rightarrow Y,Y\rightarrow A$，且$Y\nrightarrow X$ 和$A\notin Y$，那么称$X\rightarrow A$是传递依赖（A传递依赖于X）</p>
<p>定义：如果关系模式R是1NF，且每个非主属性都不传递于R的候选键，那么称R是第三范式（3NF）的模式，如果数据库模式种每个关系模式都是3NF，则称其为3NF的数据库模式。</p>
<p>分解成3NF模式集是算法：</p>
<p>设关系模式R(U)，主键是W，R上还存在FD X$\rightarrow$Z，X不是候选键，这样W$\rightarrow$Z就是一个传递依赖。此时应把R分解成两个模式：</p>
<p>R1(XZ)，主键是X</p>
<p>R2(Y)，其中Y=U-Z，主键仍是W</p>
<p>如果还是不是3NF，则重复上述过程</p>
<p>定理：如果R是3NF模式，那么R也是2NF模式</p>
<p>定理：设关系模式R，当R上每一个FD X-&gt;A都满足下列三个条件之一时</p>
<ol>
<li>A∈X</li>
<li>X是R的超键</li>
<li>A是主属性</li>
</ol>
<p>则关系模式R就是3NF模式</p>
<h3 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a><strong>BCNF</strong></h3><p>定义：如果关系模式R是1NF，且每个属性都不传递依赖于R的候选键，那么称R是BCNF模式。如果数据库模式中每个关系模式都是BCNF，则称为BCNF的数据库模式。</p>
<p>定理：如果R是BCNF模式，那么R也是3NF模式</p>
<p>定义：设F是关系模式R的FD集，如果对F中每个非平凡的FD X-&gt;Y，都有X是R的超键，那么称R是BCNF的模式</p>
<p>无损分解成BCNF模式集</p>
<p>对于关系模式R的分解$\rho$，初始时$\rho$={R}。如果$\rho$中有一个关系模式Ri相对于$\pi_{R_i}(F)$不是BCNF。Ri中存在一个平凡FD X$\rightarrow$Y，有X不包含超键。此时把Ri分解成XY和Ri-Y两个模式，重复上述过程，直到每个模式都是BCNF。</p>
<p>无损分解且保持依赖地分解成3NF模式集</p>
<ol>
<li>先求出F的最小依赖集，然后再把最小依赖集中那些左部相同的FD用合并性合并起来</li>
<li>对最小依赖集中，每个FD X$\rightarrow$Y去构成一个模式XY</li>
<li>在构成的模式集中，如果每个模式都不包含R的候选键，那么把候选键作为一个模式放入模式集中。</li>
</ol>
<p>这样得到的模式集既是无损分解，又保持了FD</p>
<h3 id="模式设计方法的原则"><a href="#模式设计方法的原则" class="headerlink" title="模式设计方法的原则"></a><strong>模式设计方法的原则</strong></h3><ul>
<li>数据库设计者在进行关系数据库的设计时，应作权衡，尽可能使数据库保持最好的特性。一般尽可能设计成BCNF模式集。如果设计成BCNF模式集时达不到FD的特点，那么只能降低要求，设计成3NF模式集，以求达到保持FD和无损分解的特点。</li>
<li>模式分解并不单指把泛关系模式分解成数据库模式，也可以把数据库模式转换成另一个数据库模式，分解和转换的关键是要“等价”地分解。一个好的模式设计方法应符合三条原则：表达性、分离性和最小冗余性。</li>
</ul>
<h2 id="模式的进一步规范化处理"><a href="#模式的进一步规范化处理" class="headerlink" title="模式的进一步规范化处理"></a>模式的进一步规范化处理</h2><p>FD还不足以描绘现实世界中数据之间的全部联系，有些联系就要用其他数据来刻画，例如多值依赖或连接依赖。</p>
<h3 id="多值依赖的定义"><a href="#多值依赖的定义" class="headerlink" title="多值依赖的定义"></a>多值依赖的定义</h3><p>当有间接依赖关系时会产生</p>
<p>定义：设U是关系模式R的属性集，X和Y是U的子集，Z=R-X-Y，小写的xyz表示属性集XYZ的值。对于R的关系r，在r中存在元组(xy1z1)和(xy2z2)时，就也存在元组(xy2z1)和(xy1z2)，那么称多值依赖MVD X$\rightarrow\rightarrow$Y在模式R上成立。</p>
<h3 id="关于FD和MVD的推理规则集"><a href="#关于FD和MVD的推理规则集" class="headerlink" title="关于FD和MVD的推理规则集"></a>关于FD和MVD的推理规则集</h3><p>在有FD和MVD的情况下，也可以用chase规则判断是否无损分解</p>
<h3 id="第四范式"><a href="#第四范式" class="headerlink" title="第四范式"></a>第四范式</h3><p>设D是关系模式R上成立的FD和MVD集合。如果D中每个非平凡的MVD左部X都是R的超键，那么称R是4NF模式</p>
<p>4NF肯定是BCNF</p>
<h3 id="嵌入多值依赖"><a href="#嵌入多值依赖" class="headerlink" title="嵌入多值依赖"></a>嵌入多值依赖</h3><p>略</p>
<h3 id="连接依赖和第五范式"><a href="#连接依赖和第五范式" class="headerlink" title="连接依赖和第五范式"></a>连接依赖和第五范式</h3><p>略</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>通过模式分解把模式分解成若干较小的关系模式可以消除冗余</li>
<li>关系模式在分解时应该保持等价，有数据等价和语义等价两种，分别用无损分解和保持依赖衡量</li>
<li>范式是衡量模式优劣的标准</li>
<li>分解成BCNF模式集的算法能保持无损分解，但不一定保持FD集，分解成3NF两者都能保持</li>
</ul>
<p>数据库原理：</p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/03/15/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5/">数据库概念</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/03/15/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%90%86%E8%AE%BA/">关系运算模型和关系运算理论</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/03/16/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E8%A8%80/">SQL语言</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1/">关系数据库的规范化设计</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/04/13/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">存储结构</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/04/25/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/">查询处理</a></p>
<p><a target="_blank" rel="noopener" href="https://ryan377.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF/">系统实现技术</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/%E7%AC%AC7%E7%AB%A0%20%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="prev" title="第7章 快速排序">
      <i class="fa fa-chevron-left"></i> 第7章 快速排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E7%AB%A0-%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" rel="next" title="软件工程 第3章 需求工程">
      软件工程 第3章 需求工程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">关系模式的设计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A4%96%E5%BB%B6%E5%92%8C%E5%86%85%E6%B6%B5"><span class="nav-number">1.1.</span> <span class="nav-text">关系模型的外延和内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%86%97%E4%BD%99%E5%92%8C%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">模式冗余和异常问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%9D%9E%E5%BD%A2%E5%BC%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">关系模式的非形式化设计准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%84%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">符号规定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%EF%BC%88FD%EF%BC%89%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">函数依赖（FD）的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FD%E7%9A%84%E9%80%BB%E8%BE%91%E8%95%B4%E5%90%AB"><span class="nav-number">2.2.</span> <span class="nav-text">FD的逻辑蕴含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FD%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">FD的推理规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FD%E5%92%8C%E5%85%B3%E9%94%AE%E7%A0%81%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">2.4.</span> <span class="nav-text">FD和关键码的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%9B%86%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-number">2.5.</span> <span class="nav-text">属性集的闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FD%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">FD推理规则的完备性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FD%E9%9B%86%E7%9A%84%E6%9C%80%E5%B0%8F%E4%BE%9D%E8%B5%96%E9%9B%86"><span class="nav-number">2.7.</span> <span class="nav-text">FD集的最小依赖集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E8%A7%A3%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">模式的分解特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%8D%9F%E5%88%86%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">无损分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%8D%9F%E5%88%86%E8%A7%A3%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">无损分解的测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">保持函数依赖的分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E4%B8%8E%E6%A8%A1%E5%BC%8F%E7%AD%89%E4%BB%B7%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">模式分解与模式等价问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%8C%83%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">关系模式的范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">第三范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCNF"><span class="nav-number">4.4.</span> <span class="nav-text">BCNF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">模式设计方法的原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%84%E8%8C%83%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">模式的进一步规范化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%80%BC%E4%BE%9D%E8%B5%96%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">多值依赖的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EFD%E5%92%8CMVD%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99%E9%9B%86"><span class="nav-number">5.2.</span> <span class="nav-text">关于FD和MVD的推理规则集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">第四范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%A4%9A%E5%80%BC%E4%BE%9D%E8%B5%96"><span class="nav-number">5.4.</span> <span class="nav-text">嵌入多值依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%BE%9D%E8%B5%96%E5%92%8C%E7%AC%AC%E4%BA%94%E8%8C%83%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">连接依赖和第五范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenrui"
      src="/images/avatar_1.gif">
  <p class="site-author-name" itemprop="name">chenrui</p>
  <div class="site-description" itemprop="description">To hate, to love, to think, to feel, to see; all this is nothing but to perceive.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryan377" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryan377" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/freemansonary" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;freemansonary" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_46233340" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46233340" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/191298908" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;191298908" rel="noopener" target="_blank"><i class="douban fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/luo-sen-nei-li-69-87" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-sen-nei-li-69-87" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenrui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz',
      appKey     : 'g61pWrmFa2w876qITKSoChaX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
