

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To hate, to love, to think, to feel, to see; all this is nothing but to perceive.">
  <meta name="author" content="chenrui">
  <meta name="keywords" content="">
  
  <title>哲学中的上帝 - My Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz","app_key":"g61pWrmFa2w876qITKSoChaX","server_url":"https://tgxc9yic.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/spiderman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="哲学中的上帝">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-18 10:17" pubdate>
        2021年11月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">哲学中的上帝</h1>
            
            <div class="markdown-body">
              <h3 id="1-《第一哲学沉思集》中关于上帝的讨论"><a href="#1-《第一哲学沉思集》中关于上帝的讨论" class="headerlink" title="1. 《第一哲学沉思集》中关于上帝的讨论"></a>1. 《第一哲学沉思集》中关于上帝的讨论</h3><p>笛卡尔在《第一哲学沉思集》中对上帝问题进行了充分的思考，这些思考主要围绕着两个问题来进行：</p>
<ol>
<li>上帝是否存在</li>
<li>上帝会不会欺骗自己</li>
</ol>
<p>笛卡尔思考上帝这个问题的出发点是，“如果上帝是个骗子怎么办”。他这样说道：</p>
<blockquote>
<p>但是每当上述关于一个上帝的至高无上的能力这种见解出现在我的思维里时，我都不得不承认，如果他愿意，他就很容易使我相信认识得非常清楚的东西上弄错。</p>
<p>​                                                                                        ——《第一哲学沉思集：第三个沉思 论上帝及其存在》</p>
</blockquote>
<p>为了思考有关上帝的问题，笛卡尔首先从<strong>观念</strong>出发，<strong>观念</strong>指的是事物的影像，在对<strong>观念</strong>的客观实在性的思考中，笛卡尔提出了上帝的概念：</p>
<blockquote>
<p>给我表象实体的那些观念，无疑地比仅仅给我表象样式或偶性的那些观念更多一点什么东西 …… 我由之体会到一个至高无上的、永恒的、无限的、不变的、全知的、全能的、他自己以外的一切事物的普遍创造者的上帝的那个观念，我说，无疑在他本身里比给我表象有限的实体的那些观念要有更多的客观实在性。</p>
<p>​                                                                                        ——《第一哲学沉思集：第三个沉思 论上帝及其存在》</p>
</blockquote>
<p>在提出了上帝的概念后，笛卡尔开始了对上帝存在的证明，这里主要是基于笛卡尔提出的因果原理：原因比结果有更多的实在性，从而逐步推进到了上帝的存在。</p>
<p>在证明上帝存在后，笛卡尔又证明了上帝不会欺骗，笛卡尔是这样解释的：</p>
<blockquote>
<p>因为凡是欺骗都含有某种不完满性；而且即使能够骗人好像标志着什么机智和能力，不过，想要骗人却无疑地证明是一种缺陷或恶意，因此在上帝里边不可能有欺骗。</p>
</blockquote>
<p>笛卡尔证明了上帝存在以及上帝不会欺骗，这是他哲学的基础之一，这两点确保了世界有可靠的知识来认识。</p>
<h3 id="2-哲学中上帝观念的来源"><a href="#2-哲学中上帝观念的来源" class="headerlink" title="2. 哲学中上帝观念的来源"></a>2. 哲学中上帝观念的来源</h3><h4 id="2-1-普罗提诺"><a href="#2-1-普罗提诺" class="headerlink" title="2.1 普罗提诺"></a>2.1 普罗提诺</h4><p>在古希腊哲学中本来没有上帝这一概念，但随着宗教的发展，许多哲学家试图给宗教信仰一个理智的基础，关于上帝的讨论不可避免，普罗提诺创造性地把哲学思辨和宗教理论结合在了一起，不过他并没有提到基督教的上帝。而是将他的神称为”太一（One）“，普罗提诺认为万事万物都在变化，只有神是不变的是实在。万事万物来源于神，但不是被神创造，因为创造是一种活动，活动意味着变化，事物是从神那里流溢出来的，就像水从泉眼里流出来一样。</p>
<h4 id="2-2-本体论证明"><a href="#2-2-本体论证明" class="headerlink" title="2.2 本体论证明"></a>2.2 本体论证明</h4><p>在哲学中关于上帝的讨论中，上帝存在的证明是一个重要的问题，其中安瑟伦的本体论证明最为著名，这个证明本身非常简洁。安瑟伦认为上帝是可以想象得到的最伟大的存在，那么问题就在于，可以想象得到的最伟大的存在是否真实存在？也就是说有两个概念，一个是”可以想象得到的最伟大的在现实中存在的存在“，一个是”可以设想的仅仅存在于我们心中的最伟大的存在“，在这两个概念中，安瑟伦认为前者更”伟大“，因为实在的存在比想象的存在更伟大一些，也就是说，如果上帝仅仅存在于我们心灵中的话，他就还可以更”伟大“，这与对其的定义矛盾，因此为了避免这个矛盾，”可以想象得到的最伟大的存在“必然是现实存在的。在《第一哲学沉思集》第五沉思中的”再论上帝及其存在中“，笛卡尔也使用了这样的思路。</p>
<h3 id="3-其他观点"><a href="#3-其他观点" class="headerlink" title="3. 其他观点"></a>3. 其他观点</h3><h4 id="3-1-泛神论"><a href="#3-1-泛神论" class="headerlink" title="3.1 泛神论"></a>3.1 泛神论</h4><p>关于上帝是一个怎样的存在有很多不同的看法，泛神论是斯宾诺莎提出来的上帝观念，他把上帝和整个宇宙自然看成是统一的。从斯宾诺莎对上帝的定义中我们可以看到这一点：</p>
<blockquote>
<p>上帝，我理解为一个绝对无限的存在，就是说，一个包含无限属性的实体，这些属性中的每一个都表达了永恒无限的本质。</p>
<p>​                                                                                                                                                             ——《伦理学》</p>
</blockquote>
<h4 id="3-2-自然神论"><a href="#3-2-自然神论" class="headerlink" title="3.2 自然神论"></a>3.2 自然神论</h4><p>自然神论指的则是这样一种观点：上帝创造了世界，然后就听其自然了。上帝就像一个钟表匠，制造了一台精密的机器，然后就退居幕后了。这种观点已经和基督教中关于上帝的看法背道而驰，在自然神论者看来，经书中的预言、天启都是子虚乌有的。</p>
<p>此后一些人认为自然神论中创造世界的上帝也是没有必要的，因此便出现了无神论，比如霍尔巴赫对上帝的看法：</p>
<blockquote>
<p>我们真的能设想自己诚心诚意地相信有那么一个本来面目我们不得而知，其自身为我们的感官所不能及，其性质我们又绝对无法捉摸的存在物吗？</p>
</blockquote>
<h4 id="3-4-自身观点"><a href="#3-4-自身观点" class="headerlink" title="3.4 自身观点"></a>3.4 自身观点</h4><p>我认为哲学中关于上帝的讨论起源于宗教但逐渐脱离了宗教的范畴，上帝可以说是哲学中一些基本问题的载体，对上帝的看法实际上反映了一个哲学家对事物本质、人类理性、伦理学这些问题的看法，与其说上帝决定了事物是什么样子不如说是一个哲学家的思想决定了他心中的上帝是什么样子。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/18/%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">语义分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TGxc9YICCvt0nq9LsWQVqXIR-gzGzoHsz","appKey":"g61pWrmFa2w876qITKSoChaX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://tgxc9yic.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
